{
  "name": "@tdorsey/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./assets/index.ts",
  "types": "./assets/index.ts",
  "exports": {
    ".": {
      "types": "./assets/index.ts",
      "import": "./assets/index.ts",
      "default": "./assets/index.ts"
    },
    "./package.json": "./package.json"
  },
  "nx": {
    "tags": [
      "type:library"
    ]
  }
}
